<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Layout con Grid</title>
</head>
<body>
    <div class="master-container">
      <header class="header">
        <div class="header_terminal_toolbar">
          <div class="header-weather">
            <span class="weather-icon">
                <img id="image" src="" alt="weather icon">
            </span>
            <div id="hola" class="weather-info">
                <h3 id="location" class="weather-location">a</h3>
                <h3 id="temperature" class="weather-temp">a</h3>
                <h3 id="description" class="weather-desc">a</h3>
            </div>
        </div>        
            <div class="header-clock">
              <h3 id="date" class="date"></h3>
              <h3 id="time" class="time"></h3>
        </div>
        <div class="header-dark-theme">
            <p>Modo Oscuro</p>
            <label id="theme-switch" for="switch" class="switch">
              <input id="switch" type="checkbox" />
              <span class="slider"></span>
              <span class="decoration"></span>
            </label>
          </div>          
    </header>
        <main class="main">
          <div class="container">
            <div class="terminal_toolbar">
                <div class="butt">
                    <button class="btn btn-color"></button>
                    <button class="btn btn-color"></button>
                    <button class="btn btn-color"></button>
                </div>
                <p class="user">Formulario</p>
                <button class="add_tab">+</button>
            </div>
            <div class="terminal_body">
                <form class="brutalist-form">
                    <h1 class="title">Formulario de relevamiento de datos</h1>
                    <div class="brutalist-container">
                        <input id="nombre" name="nombre" placeholder="Nombre" class="brutalist-input smooth-type" type="text" />
                        <label class="brutalist-label">Nombre</label>
                    </div>
                    <div class="brutalist-container">
                      <input id="apellido" name="apellido" placeholder="Apellido" class="brutalist-input smooth-type" type="text" />
                      <label class="brutalist-label">Apellido</label>
                  </div>
                  <div class="brutalist-container">
                      <input id="dni" name="dni" placeholder="DNI" class="brutalist-input smooth-type" type="text" />
                      <label class="brutalist-label">DNI</label>
                  </div>
                  <div class="brutalist-container">
                      <input id="telefono" name="telefono" placeholder="Teléfono" class="brutalist-input smooth-type" type="text" />
                      <label class="brutalist-label">Teléfono</label>
                  </div>
                  <div class="brutalist-container">
                      <select class="brutalist-input smooth-type" id="selectBarrio">
                          <option value="" disabled selected>Barrio</option>
                          <option value="barrio1">Barrio 1</option>
                          <option value="barrio2">Barrio 2</option>
                          <option value="barrio3">Barrio 3</option>
                      </select>
                      <label class="brutalist-label">Barrio</label>
                  </div>
                  <div class="brutalist-container">
                      <select class="brutalist-input smooth-type" id="selectQueja">
                          <option value="" disabled selected>Tipo de Reclamo</option>
                          <option value="queja">Queja</option>
                          <option value="sugerencia">Sugerencia</option>
                      </select>
                      <label class="brutalist-label">Tipo de Reclamo</label>
                  </div>
              
                  <div class="brutalist-container">
                      <textarea placeholder="Detalles de la queja" class="brutalist-input smooth-type" rows="4" id="textArea"></textarea>
                      <label class="brutalist-label">Ingrese detalles de su reclamo</label>
                  </div>
                    <!-- Resto del formulario aquí -->
                    <button class="button-confirm" id="btn-end">Enviar Datos</button>
                </form>
            </div>
        </div>
        </main>
        <aside class="aside">
        <div class="container">
                <div class="terminal_toolbar">
                <div class="butt">
                <button class="btn btn-color"></button>
                 <button class="btn btn-color"></button>
                <button class="btn btn-color"></button>
                </div>
                <p class="user">Terminar de ayuda</p>
                <button class="add_tab">+</button>
            </div>
            <div class="terminal_body">
            <div class="terminal_promt">
            <span class="terminal_user">Instrucciones:</span>
        <span class="terminal_location">~</span>
        <span class="terminal_bling">$</span>
        <span class="terminal_cursor"></span>
        </div>
    </div>
    </div>
</aside>
        <footer class="footer">
            <p class="footer-advice">Full Nasheeeeee</p>
            <p class="footer-copy">CopyRight 2024</p>
        </footer>
    </div>
    <script src="./app.js"></script>
</body>
</html>
